%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-08-20T20:53:31-04:00*%
%TF.ProjectId,Safe-To-Mate-O-Matic-v3,53616665-2d54-46f2-9d4d-6174652d4f2d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-08-20 20:53:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.150000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X146065000Y-79248000D03*
X151115000Y-79248000D03*
X146065000Y-81788000D03*
X151115000Y-81788000D03*
X146065000Y-84328000D03*
X151115000Y-84328000D03*
%TD*%
M02*
